*
  border: none
  position: relative
  font-family: 微軟正黑體
  vertical-align: top
html,body
  border: none
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.chatroom
  width: 500px
  padding: 35px
  background-color: #4d4dff
  border-radius: 10px
  .overflow
    overflow-y: scroll
    background-color: #660000
    border-radius: 10px
    .chatarea
      height: 350px
      position: relative
      .new
        border: none
        margin-top: 5px
        left: 10px
        color: white
  .textarea
    border: 0px
    position: relative
    input
      margin-top: 30px
      width: 420px
      height: 30px
      border-radius: 10px
      background-color: white
    .sendbtn
      width: 50px
      height: 50px
      border-radius: 10px
      display: flex
      align-items: center
      justify-content: center
      margin-top: -40px
      left: 450px
      font-size: 15px
      background-color: white
      &:hover
        background-color: #ddd
        cursor: pointer